header {
	overflow:hidden;
	background:url(../images/header-pattern.gif) #1f1f1f;
	display:block;
	color:#000000;
}

header ul li {
	display: inline;
}



header h1 {
	background:url(../images/logo.png) no-repeat 0 0;
	padding:2px 0 0 38px;
	font-family:'ColaborateThinRegular';
	font-size:26px;
	line-height:1.2em;
	color:#fff;
	font-weight:normal;
	float:left;
	margin-top: 0px;
}
header h1 a {
	color:#fff;
	text-decoration:none;
}
header h1 strong {
	font-family:'ColaborateBoldRegular';
	font-weight:normal;
}
header nav {
	padding:7px 0 10px 0;
}
header nav ul {
	float:right;
	padding:2px 0 0 0;
}
header nav ul li {
	float:left;
	padding-left:4px;
}
header nav ul li a {
	position:relative;
	float:left;
	font-size:14px;
	color:#fff;
	text-decoration:none;
	font-family:'ColaborateThinRegular';
	text-transform:uppercase;
	height:32px;
	line-height:32px;
	background-color:#181717;
	padding:0 36px 0 10px;
	border-radius:17px;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
}
header nav ul li a:hover, header nav ul li a.current {
	background-image:-moz-linear-gradient(top, #ee3c09, #b90a09);
	background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, #ee3c09), color-stop(1, #b90a09));
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee3c09', endColorstr='#b90a09');
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee3c09', endColorstr='#b90a09')";
}
.grid3 {
	width:222px;
}

header nav ul li a:after {
	content:'';
	display:block;
	position:absolute;
	right:12px;
	top:13px;
	width:4px;
	height:7px;
	background:url(../images/arrow1.gif) no-repeat 0 0;
}
header .adv-content {
	overflow:hidden;
	background:#f5f5f5;
	padding:0px 0 0px 0;
}
#content {
}
#content .bottom h3 {
	color:#fff;
}
#content .bottom a.alt {
	color:#06cbe2;
}
#content .top {
	background:#fff;
	padding:29px 0 35px 0;
}
#content .middle {
	border-top:6px solid #f4f4f4;
	background:#f9f9f9;
	padding:44px 0 50px 0;
}
#content .bottom {
	border-top:6px solid #171717;
	background:url(../images/content-pattern.gif) #212121;
	padding:30px 0 40px 0;
	color:#5c5c5c;
}

.clearfix:after {
	clear:both;
	content:' ';
	display:block;
	font-size:0;
	line-height:0;
	visibility:hidden;
	width:0;
	height:0;
}
.clearfix {
	display:inline-block;
}
* html .clearfix {
	height:1%;
}
.clearfix {
	display:block;
}
#gallery {
	float:left;
}
.pics {
	width: 582px;
	height:384px;
	padding:0;
	margin: 0;
	position:relative;
	margin:23px 0 0 36px;
	
}
.pics img {
	display:block !important;
	position:absolute;
	width: 495px;
	height:329px;
	top: 0;
	left:0;
	border:5px solid #fff;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	box-shadow:0 0 3px rgba(0, 0, 0, .2);
	-moz-box-shadow:0 0 3px rgba(0, 0, 0, .2);
	-webkit-box-shadow:0 0 3px rgba(0, 0, 0, .2);
}
 .pics img:nth-child(2) {
 -moz-transform:rotate(2.5deg);
 -o-transform:rotate(2.5deg);
 -webkit-transform:rotate(2.5deg);
}
 .pics img:nth-child(3) {
 -moz-transform:rotate(-2.5deg);
 -o-transform:rotate(-2.5deg);
 -webkit-transform:rotate(-2.5deg);
}
 .pics img:nth-child(4) {
 -moz-transform:rotate(3.5deg);
 -o-transform:rotate(3.5deg);
 -webkit-transform:rotate(3.5deg);
}
 .pics img:nth-child(5) {
 -moz-transform:rotate(-3.5deg);
 -o-transform:rotate(-3.5deg);
 -webkit-transform:rotate(-3.5deg);
}
#prev {
	position:absolute;
	left:10px;
	top:170px;
	z-index:1;
	background:url(../images/prev.png) no-repeat 0 0;
	width:83px;
	height:45px;
}
#next {
	position:absolute;
	left:500px;
	top:170px;
	z-index:1;
	background:url(../images/next.png) no-repeat 0 0;
	width:83px;
	height:45px;
}
#intro {
	float:right;
	
}
#intro .inner {
	padding:24px 0 0 14px;
}
#intro h2 {
	font-size:48px;
	color:#06cbe2;
	line-height:40px;
	font-family:'CalibriBold';
	font-weight:normal;
	margin-bottom:25px;
}
#intro h2 span {
	font-family:'ColaborateThinRegular';
	color:#303030;
	display:block;
}
#intro .extra-button {
	display:inline-block;
	background:url(../images/extra-button.jpg) no-repeat 0 0;
	width:195px;
	height:73px;
	margin:15px 0 0 -10px;
	line-height:49px;
	font-size:18px;
	color:#fff;
	text-decoration:none;
	font-weight:bold;
	text-indent:30px;
	text-shadow:1px 1px 0 #a61607;
}
#intro .extra-button:hover {
	text-shadow:2px 2px 0 #a61607;
}
.categories {
	box-shadow:1px 1px 1px rgba(0, 0, 0, .1);
	-moz-box-shadow:1px 1px 1px rgba(0, 0, 0, .1);
	-webkit-box-shadow:1px 1px 1px rgba(0, 0, 0, .1);
	border:1px solid #fff;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	background-image:-moz-linear-gradient(top, #fcfcfc, #f4f4f4);
	background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, #f4f4f4), color-stop(1, #fcfcfc));
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f4f4f4');
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f4f4f4')";
	margin-bottom:3px;
}
.categories li {
	border-bottom:1px solid #ebeae8;
	border-top:1px solid #fff;
}
.categories li:first-child {
	border-top:none;
}
.categories li:last-child {
	border-bottom:none;
}
.categories li a {
	position:relative;
	display:block;
	padding:12px 0 11px 20px;
	font-size:16px;
	color:#000;
	text-decoration:none;
	font-family:'ColaborateThinRegular';
	font-size-adjust:0.49;
	-moz-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	-webkit-transition:all 0.2s ease-out;
}
.categories li a:hover {
	background-image:-moz-linear-gradient(top, #ee3c09, #b90909);
	background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, #ee3c09), color-stop(1, #b90909));
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee3c09', endColorstr='#b90909');
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee3c09', endColorstr='#b90909')";
	color:#fff;
	box-shadow:2px 2px 0 rgba(0, 0, 0, .1);
	-moz-box-shadow:2px 2px 0 rgba(0, 0, 0, .1);
	-webkit-box-shadow:2px 2px 0 rgba(0, 0, 0, .1);
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	margin-right:-12px;
}
.images {
}
.images figure {
	border:5px solid #fff;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	float:left;
	box-shadow:0 0 5px rgba(0, 0, 0, .1);
	-moz-box-shadow:0 0 5px rgba(0, 0, 0, .1);
	-webkit-box-shadow:0 0 5px rgba(0, 0, 0, .1);
	margin:5px 0 0 16px;
}
.images figure:first-child {
	margin-left:0;
}
.images figure img:hover {
	opacity:.7;
	-moz-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	-webkit-transition:all 0.2s ease-out;
}
.list1 li {
	padding-bottom:4px;
}
.list1 li a {
	color:#06cbe2;
}
.list1 li a:hover {
	color:#fff;
	text-decoration:underline;
	-moz-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
}
.list2 li {
	padding-bottom:4px;
}
.list2 li a {
	color:#5c5c5c;
	text-decoration:none;
}
.list2 li a:hover {
	color:#fff;
	-moz-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
}
.list3 {
	padding-bottom:24px;
}
.list3 li {
	background:url(../images/arrow2.gif) no-repeat 0 7px;
	padding:0 0 6px 17px;
}
#search-form {
	float:right;
	position:relative;
}
#search-form fieldset {
	border:none;
}
#search-form input[type=text] {
	background:#fff;
	width:195px;
	border:none;
	border-radius:20px;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	padding:4px 25px 5px 8px;
	box-shadow:rgba(0, 0, 0, .2) 2px 2px 2px inset;
	-moz-box-shadow:rgba(0, 0, 0, .2) 2px 2px 2px inset;
	-webkit-box-shadow:rgba(0, 0, 0, .2) 2px 2px 2px inset;
	background:url(../images/search-bg.gif) no-repeat 100% 7px #fff;
}
#search-form input[type=submit] {
	width:20px;
	height:20px;
	position:absolute;
	right:5px;
	top:0;
	border:none;
	background:none;
	cursor:pointer;
}
#contacts-form fieldset {
	border:none;
	width:100%;
	overflow:hidden;
	display:block;
	line-height:16px;
}
#contacts-form label {
	display:block;
	height:44px;
	overflow:hidden;
	text-indent:4px;
}
#contacts-form input {
	color:#fff;
	border:1px solid #444343;
	background:rgba(204, 204, 204, .05);
	padding:2px 0 2px 5px;
	width:210px;
	margin-left:3px;
}
#contacts-form input:focus {
	border-color:#fff;
}
#contacts-form textarea {
	color:#fff;
	border:1px solid #444343;
	background:rgba(204, 204, 204, .05);
	padding:2px 0 2px 5px;
	width:210px;
	overflow:auto;
	height:102px;
	margin-bottom:12px;
}
#contacts-form textarea:focus {
	border-color:#fff;
}
#contacts-form .link1 {
	float:right;
	margin-left:11px;
}
footer .footerlink {
	margin:0 auto;
	
	background:url(../images/body-bg.gif) #212121;
	overflow:hidden;
	color:#5c5c5c;
	font-size:14px;
	line-height:1.2em;
	padding:16px 0;
	font-family:'ColaborateThinRegular';
}
.footerlink p {
	margin:0;
	padding:0;
	line-height:normal;
	white-space:nowrap;
	text-indent:inherit;
	color:#5c5c5c;
}
.footerlink a {
	color:#5c5c5c;
	font-weight:normal;
	margin:0;
	padding:0;
	border:none;
	text-decoration:underline;
	background-color:transparent;
}
.footerlink a:hover {
	color:#5c5c5c;
	background-color:transparent;
	text-decoration:none;
}
.footerlink .lf {
	float:left;
}
.footerlink .rf {
	float:right;
}
a {
	outline:none;
}

.breadcrumb > li + li:before {
  padding: 0 5px;
  color: #708090;
  content: "/\00a0";
}
.breadcrumb > .active {
  color: #9370D8;
}
.login {
	background-image:url('../images/login.jpg');	
	background-size: 100% 100%;
	padding-left: 20px;
	height: auto !important;
	min-height:550px;
}

.login h2 {

}

.client {
	background-color: yellow;
	border-radius: 80px;
	border-style:solid yellow;
	border-width:1px;
	height:150px;
	width:150px;
}

.client a {
	font-size: 23px;
	color:red;
	text-align: center;
	position: absolute;
	
}
.vendor a {
	margin:60px 0px 0px 20px;
}

.customer a {
	margin:60px 0px 0px 9px;
}

.signup {
	background-color: brown;
	min-height:550px;
}

.box {
	background-color: red;
	padding: 10px 10px 10px 10px;
	opacity:0.5;
	position: absolute;

}

.formm {
	margin-left: 200px;
}
.form-control {
	margin-bottom:10px;
	border-radius:10px;
	width:100%;
}
.heading {
	box-shadow:1px 1px 1px rgba(0, 0, 0, .1);
	-moz-box-shadow:1px 1px 1px rgba(0, 0, 0, .1);
	-webkit-box-shadow:1px 1px 1px rgba(0, 0, 0, .1);
	border:1px solid #fff;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	background-image:-moz-linear-gradient(top, #c32727, #f0e5e5);
	background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, #f0e5e5), color-stop(1, #c32727));
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c32727', endColorstr='#f0e5e5');
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#c32727', endColorstr='#f0e5e5')";
	margin-bottom:3px;
}

.heading li {
	border-bottom:1px solid #ebeae8;
	border-top:1px solid #fff;
}
.heading li:first-child {
	border-top:none;
}
.heading li:last-child {
	border-bottom:none;
}
.heading li a {
	position:relative;
	display:block;
	padding:12px 0 11px 20px;
	font-size:16px;
	color:#000;
	text-decoration:none;
	font-family:'ColaborateThinRegular';
	font-size-adjust:0.49;
	-moz-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	-webkit-transition:all 0.2s ease-out;
}
